In [1]:
import pandas as pd

In [2]:
orders = pd.read_csv('../staging_2/orders/orders.csv')
orders.head(3)

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,extraction_time,source,late_delivery,latency_days,weekend
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-04-29 12:47:30.938683,postgres,False,NaN,True
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-04-29 12:47:30.938683,postgres,False,NaN,True
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-04-29 12:47:30.938683,postgres,False,NaN,True

In [3]:
order_items = pd.read_csv('../staging_2/order_items/order_items.csv')
order_items.head(3)

,order_id,item_id,product_id,quantity,list_price,discount,extraction_time_x,source_x,timestamp,rates.EGP,extraction_time_y,source_y,list_price_egp
0,1,1,20,1,599.99,0.20,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api,28590.557
1,1,2,8,2,1799.99,0.07,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api,85772.625
2,1,3,10,2,1549.00,0.05,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api,73812.519

In [4]:
products = pd.read_csv('../staging_2/products/products.csv')
products.head(3)

,product_id,product_name,brand_id,category_id,model_year,list_price,extraction_time,source_folder
0,1,Trek 820 - 2016,9,6,2016,379.99,2024-04-29 12:14:14.277891,datalake/bikestore_dim/products
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99,2024-04-29 12:14:14.277891,datalake/bikestore_dim/products
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99,2024-04-29 12:14:14.277891,datalake/bikestore_dim/products

In [5]:
# Merge orders with order_items on 'order_id' using left join
merged_orders_items = pd.merge(orders, order_items, on='order_id', how='inner')

# Merge the result with products on 'product_id' using left join
final_merged_df = pd.merge(merged_orders_items, products, on='product_id', how='inner')

# Display the final merged DataFrame
final_merged_df.head(3)

/tmp/ipykernel_4389/324226308.py:5: FutureWarning: Passing 'suffixes' which cause duplicate columns {'extraction_time_x'} in the result is deprecated and will raise a MergeError in a future version.
  final_merged_df = pd.merge(merged_orders_items, products, on='product_id', how='inner')

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,extraction_time_x,source,...,extraction_time_y,source_y,list_price_egp,product_name,brand_id,category_id,model_year,list_price_y,extraction_time_y,source_folder
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-04-29 12:47:30.938683,postgres,...,2024-04-29 10:28:00.188186,api,28590.557,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,599.99,2024-04-29 12:14:14.277891,datalake/bikestore_dim/products
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-04-29 12:47:30.938683,postgres,...,2024-04-29 10:28:00.188186,api,28590.557,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,599.99,2024-04-29 12:14:14.277891,datalake/bikestore_dim/products
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-04-29 12:47:30.938683,postgres,...,2024-04-29 10:28:00.188186,api,28590.557,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,599.99,2024-04-29 12:14:14.277891,datalake/bikestore_dim/products

In [6]:
final_merged_df.to_csv('../inforamtion_mart/orders_products_details/orders_products_details.csv' , index= False)