In [32]:
import pandas as pd

order_items=pd.read_csv('../staging_1/order_items/order_items.csv')
exchange=pd.read_csv('../staging_1/exchange/exchange.csv')

In [33]:
exchange

    timestamp  rates.EGP             extraction_time source
0  1714384800  47.651723  2024-04-29 10:28:00.188186    api

In [34]:
merged_df = pd.merge(order_items , exchange , how = 'cross')

In [36]:
merged_df.head()

,order_id,item_id,product_id,quantity,list_price,discount,extraction_time_x,source_x,timestamp,rates.EGP,extraction_time_y,source_y
0,1,1,20,1,599.99,0.20,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api
1,1,2,8,2,1799.99,0.07,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api
2,1,3,10,2,1549.00,0.05,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api
3,1,4,16,2,599.99,0.05,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api
4,1,5,4,1,2899.99,0.20,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api

In [37]:

merged_df['list_price_egp'] = merged_df['list_price'] * merged_df['rates.EGP']
merged_df['list_price_egp']=merged_df['list_price_egp'].round(3)
merged_df

,order_id,item_id,product_id,quantity,list_price,discount,extraction_time_x,source_x,timestamp,rates.EGP,extraction_time_y,source_y,list_price_egp
0,1,1,20,1,599.99,0.20,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api,28590.557
1,1,2,8,2,1799.99,0.07,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api,85772.625
2,1,3,10,2,1549.00,0.05,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api,73812.519
3,1,4,16,2,599.99,0.05,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api,28590.557
4,1,5,4,1,2899.99,0.20,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api,138189.520
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4596,1615,60,182,1,2499.99,0.20,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api,119128.831
4597,1614,14,213,2,269.99,0.20,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api,12865.489
4598,1615,22,197,2,2299.99,0.20,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api,109598.486
4599,1615,17,214,1,899.99,0.07,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api,42886.074
4600,1615,9,182,1,2499.99,0.20,2024-04-29 12:47:30.993199,postgres,1714384800,47.651723,2024-04-29 10:28:00.188186,api,119128.831

In [40]:
merged_df.to_csv('../staging_2/order_items/order_items.csv' , index= False)